; Variables
(defpoll time :interval "1s"
`date +"%I:%M %p"`)

;; ── Sensors polling ──────────────────────────────────────────
(defpoll sensors
  :interval "1s"
  :initial '{"cpu":0,"ram":0,"cpu_temp":0,"gpu_temp":0}'
`~/.config/eww/scripts/sensors.sh`)

(defpoll volume :interval "100ms"
  `wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}'`)

(defpoll battery-capacity :interval "5s"
`cat /sys/class/power_supply/BAT*/capacity 2>/dev/null || echo ""`)

(defpoll battery-status :interval "5s"
`cat /sys/class/power_supply/BAT*/status 2>/dev/null || echo ""`)

(defpoll net-status :interval "2s"
`scripts/network-status.sh`)

(defpoll bt-status :interval "2s"
`scripts/bluetooth-status.sh`)

(defpoll vpn-status :interval "2s"
`scripts/vpn-status.sh`)

; Widgets
(defwidget menu []
  (button :class "menu-icon"
    :onclick "wofi --style ~/.config/wofi/style.css --allow-images --show drun &"
  "󰀻"))

(defwidget clock []
  (button :class "clock-box"
    :onclick "gnome-calendar &"
    (label :class "clock" :text time)))

(defpoll weather :interval "20m"
`scripts/get-weather.sh`)

(defwidget weather-widget []
  (button :class "weather-box"
    (label :text weather)))

(defwidget network []
  (button :class "network-box"
    :onclick "kitty -e nmtui &"
  net-status))

(defwidget bluetooth []
  (button :class "bluetooth-box"
    :onclick "blueman-manager &"
  bt-status))

(defwidget battery []
  (box :class "battery-box"
    :visible {battery-capacity != ""}
    :orientation "horizontal"
    :space-evenly false
    :spacing 5
    (label :text {battery-status == "Charging" ? "󰂄 " :
      battery-capacity < 20 ? " " :
      battery-capacity < 40 ? " " :
      battery-capacity < 60 ? " " :
    battery-capacity < 80 ? " " : " "})
    (label :text "${battery-capacity}%")))

(defwidget volume-control []
  (eventbox :onscroll "sh -c '[ \"{}\" = \"up\" ] && wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-' &"
    (button :onclick "pavucontrol &"
      :class "volume-box"
      (box :orientation "horizontal"
        :space-evenly false
        :spacing 5
        (label :text {volume == "0" ? " " :
          volume < 1 ? " " :
          volume < 30 ? " " :
        volume < 70 ? " " : " "})
        (label :text "${volume}%")))))

(defwidget sensors-icon []
  (button :class "sensors-icon"
    :onclick "scripts/toggle-sensors.sh &"
  ""))

(defwidget vpn-icon []
  (button :class "vpn-icon"
    :onclick "scripts/toggle-vpn.sh &"
    (label :text vpn-status)))

(defwidget left []
  (box :class "left"
    :orientation "horizontal"
    :halign "start"
    :space-evenly false
    :spacing 10
    (menu)
    (systray
      :orientation "horizontal"
      :space-evenly false
      :spacing 10
    :icon-size 15)
  ))

(defwidget center []
  (box :class "center"
    :orientation "horizontal"
    :halign "center"
    :spacing 10
    :space-evenly false
    (weather-widget)
    (clock)))

(defwidget right []
  (box :class "right"
    :orientation "horizontal"
    :halign "end"
    :space-evenly false
    :spacing 10
    (sensors-icon)
    (vpn-icon)
    (network)
    (bluetooth)
    (battery)
    (volume-control)
    (button :class "power-icon"
      :onclick "scripts/toggle-menu.sh &"
    "")))

(defwidget bar []
  (centerbox :class "bar"
    :orientation "horizontal"
    (left)
    (center)
    (right)))

(defwidget bar-wrapper []
  (box :class "bar-wrapper"
    :orientation "vertical"
    (bar)))

; Window
(defwindow bar
  :monitor 0
  :geometry (geometry :x "10px"
    :y "10px"
    :width "100%"
    :height "35px"
  :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "eww-bar"
  (bar-wrapper))


; Top Right Menu
(defwidget power-menu-content []
  (box :class "power-menu"
    :orientation "horizontal"
    :space-evenly true
    :spacing 10
    (button :class "menu-btn lock" :onclick "scripts/menu-action.sh lock &" "")
    (button :class "menu-btn logout" :onclick "scripts/menu-action.sh logout &" "")
    (button :class "menu-btn reboot" :onclick "scripts/menu-action.sh reboot &" "")
    (button :class "menu-btn shutdown" :onclick "scripts/menu-action.sh shutdown &" "")))

(defwindow power_menu
  :monitor 0
  :geometry (geometry :x "10px"
    :y "10px" ; Below the 35px height + 10px padding bar + some gap
    :width "190px"
    :height "40px"
  :anchor "top right")
  :stacking "fg"
  ;   :exclusive false
  ;   :focusable true
  :namespace "eww-menu"
  (power-menu-content))

(defwidget menu-scrim []
  (eventbox :onclick "scripts/close-menu.sh &"
    :onrightclick "scripts/close-menu.sh &"
    :onmiddleclick "scripts/close-menu.sh &"
    (box :class "scrim-box" :hexpand true :vexpand true)))

(
  defwindow menu_scrim
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%" :anchor "center")
  :stacking "fg"
  :focusable false
  :namespace "eww-scrim"
  (menu-scrim))

;; ── Sensor graph card ────────────────────────────────────────
(defwidget sensor-graph [label value unit color max-val]
  (box :class "sensor-card" :orientation "v" :space-evenly false :spacing 4
    (box :class "sensor-header" :orientation "h" :space-evenly true
      (label :class "sensor-label" :halign "start" :text label)
      (label :class "sensor-value" :halign "end"
        :text "${round(value, 0)}${unit}"))
    (graph
      :class "sensor-graph sensor-graph-${label}"
      :value value
      :thickness 2.5
      :time-range "60s"
      :min 0
      :max max-val
      :dynamic false
      :line-style "round"
    :style "color: ${color};")))

;; ── Sensors panel ────────────────────────────────────────────
(defwidget sensors-panel []
  (box :class "sensors-panel" :orientation "v" :space-evenly false :spacing 12
    (sensor-graph
      :label "CPU"
      :value {sensors.cpu}
      :unit "%"
      :color "#b9b9b9"
    :max-val 100)
    (sensor-graph
      :label "RAM"
      :value {sensors.ram}
      :unit "%"
      :color "#b9b9b9"
    :max-val 100)
    (sensor-graph
      :label "CPU°"
      :value {sensors.cpu_temp}
      :unit "°C"
      :color "#b9b9b9"
    :max-val 100)
    (sensor-graph
      :label "GPU°"
      :value {sensors.gpu_temp}
      :unit "°C"
      :color "#b9b9b9"
    :max-val 100)))

;; ── VPN panel ───────────────────────────────────────────────
(defwidget vpn-panel-content []
  (box :class "vpn-panel" :orientation "v" :space-evenly false :spacing 8
    (label :class "vpn-status" :text "VPN: ${vpn-status}")
    (button :class "vpn-manage-btn" :onclick "scripts/vpn-menu.sh menu &" "Manage VPN")))

;; ── Sensors window ───────────────────────────────────────────
(defwindow sensors
  :monitor 0
  :geometry (geometry
    :x "10px"
    :y "10px"
    :width "320px"
    :height "240px"
  :anchor "top right")
  :stacking "fg"
  :namespace "eww-sensors"
  (sensors-panel))

(defwindow vpn_panel
  :monitor 0
  :geometry (geometry
    :x "10px"
    :y "10px"
    :width "240px"
    :height "70px"
  :anchor "top right")
  :stacking "fg"
  :namespace "eww-vpn"
  (vpn-panel-content))