; Variables
(defpoll time :interval "1s"
  `date +"%I:%M %p"`)

(defpoll workspaces :interval "500ms"
  `hyprctl workspaces -j | jq '[.[] | {id: .id, windows: .windows}] | sort_by(.id)'`)

(defpoll active-workspace :interval "500ms"
  `hyprctl activeworkspace -j | jq '.id'`)

(defpoll date :interval "1m"
  `date +"%a, %d %b %Y"`)

; WEATHER

(defpoll weather-temperature :interval "20m"
  `scripts/get-weather.sh temperature`)

(defpoll weather-icon :interval "20m"
  `scripts/get-weather.sh condition`)

; KEYBOARD

(defpoll kb-layout :interval "1s"
  `scripts/kb-layout-status.sh`)

; BATTERY

(defpoll battery-capacity :interval "5s"
  `cat /sys/class/power_supply/BAT*/capacity 2>/dev/null || echo "0"`)

(defpoll battery-status :interval "5s"
  `cat /sys/class/power_supply/BAT*/status 2>/dev/null || echo ""`)

(defpoll ac-status :interval "5s"
  `cat /sys/class/power_supply/AC/online 2>/dev/null || echo "0"`)

; VOLUME

(defpoll mute :interval "60ms"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q 'MUTED' && echo 'true' || echo 'false'")

(defpoll volume :interval "50ms"
  `wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}'`)

; BLUETOOTH

(defpoll bluetooth :interval "2s"
  `scripts/bluetooth-status.sh`)

(defpoll bluetooth-device :interval "2s"
  `bluetoothctl devices Connected 2>/dev/null | head -1 | cut -d' ' -f3-`)

; NETWORK

(defpoll network :interval "2s"
  `scripts/network-status.sh`)

; ITEMS


(defwidget clock []
  (box :class "clock"
    :orientation "horizontal"
    :halign "center"
    :spacing 10
    (label :text time)))

(defwidget battery [?tooltip ?onclick ?onscroll]
    (button :class "icon-btn"
        :tooltip {tooltip ?: `Battery: ${battery-capacity}%`}
        :onclick {onclick ?: ""}
        :onscroll {onscroll ?: ""}
        :width 30
    (image :path {ac-status == "1"
            ? "icons/battery-charging.svg"
            : battery-capacity < 30
            ? "icons/battery-low.svg"
            : battery-capacity < 80
            ? "icons/battery-medium.svg"
            : "icons/battery.svg"}
           :image-width 16
           :image-height 16)))

(defwidget bluetooth [?tooltip ?onclick ?onscroll]
    (button :class "icon-btn"
        :tooltip {tooltip ?: `Bluetooth: ${bluetooth-device}`}
        :onclick {onclick ?: "kitty -e bluetui &"}
        :onscroll {onscroll ?: ""}
        :width 30
    (image :path {bluetooth == "disconnected"
            ? "icons/bluetooth.svg"
            : bluetooth == "connected"
            ? "icons/bluetooth-connected.svg"
            : "icons/bluetooth-off.svg"}
           :image-width 15
           :image-height 15)))

(defwidget kb-layout []
  (button :class "icon-btn"
    :tooltip "Keyboard Layout"
    :onclick "scripts/kb-layout-toggle.sh &"
    (label :text kb-layout)))

(defwidget volume [?tooltip ?onclick ?onscroll]
    (eventbox
        :onscroll {onscroll ?: "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%{}"}
        (button :class "icon-btn"
          :tooltip {tooltip ?: `Volume: ${volume}%`}
          :onclick {onclick ?: "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle &"}
          (image :path {mute == "true"
                  ? "icons/volume-x.svg"
                  : volume < 30
                  ? "icons/volume.svg"
                  : volume < 50
                  ? "icons/volume-1.svg"
                  : "icons/volume-2.svg"}
                 :image-width 16
                 :image-height 16))))

(defwidget network []
  (box :class "network-status"
    :orientation "horizontal"
    :halign "end"
    :spacing 10
    (button :class "icon-btn" :onclick "kitty -e nmtui &"
      (image :path {network == "wifi-offline"
            ? "icons/wifi-off.svg"
            : network == "wifi-strength-4"
            ? "icons/wifi.svg"
            : network == "wifi-strength-3"
            ? "icons/wifi-high.svg"
            : network == "wifi-strength-2"
            ? "icons/wifi-high.svg"
            : network == "wifi-strength-1"
            ? "icons/wifi-low.svg"
            : network == "wifi-zero"
            ? "icons/wifi-strength-0.svg"
            : network == "ethernet-connected"
            ? "icons/ethernet-port.svg"
            : "icons/ethernet-port.svg"}
           :image-width 16
           :image-height 16))))

(defwidget workspaces []
  (box :class "workspaces"
    :orientation "horizontal"
    :space-evenly false
    :spacing 0
    (for ws in workspaces
      (button
        :class "icon-btn"
        :onclick "hyprctl dispatch workspace ${ws.id} &"
        {ws.id}))))

(defwidget menu-btn []
  (button :class "icon-btn" :onclick "scripts/toggle-menu.sh &"
    (image :path "icons/layout-grid.svg"
      :image-width 16
      :image-height 16)))

(defwidget weather []
  (box :class "weather"
    :orientation "horizontal"
    :spacing 0
    (image :path {weather-icon == "Overcast"
        ? "icons/cloudy.svg"
        : "icons/sun.svg"}
      :image-width 16
      :image-height 16)
    (label :class "temperature" :text weather-temperature)))


; BAR LAYOUT

(defwidget left []
  (box :class "left"
    :orientation "horizontal"
    :halign "start"
    :space-evenly false
    :spacing 10
    (systray
      :orientation "horizontal"
      :space-evenly false
      :spacing 10
      :icon-size 15)    (workspaces)
))

(defwidget center []
  (box :class "center"
    :orientation "horizontal"
    :halign "center"
    :spacing 15
    :space-evenly false
    (weather)
    (clock)))

(defwidget right []
  (box :class "right"
    :orientation "horizontal"
    :halign "end"
    :space-evenly false
    :spacing 10
    (kb-layout)
    (network)
    (bluetooth)
    (volume)
    (battery)
    (menu-btn)))

(defwidget bar []
  (centerbox :class "bar"
    :orientation "horizontal"
    (left)
    (center)
    (right)))

(defwidget bar-wrapper []
  (box :class "bar-wrapper"
    :orientation "vertical"
    (bar)))

; BAR
(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "8px"
    :y "8px"
    :width "100%"
    :height "33px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "eww-bar"
  (bar-wrapper))

; EXAMPLES
; (defwidget icon-btn [icon ?tooltip ?onclick ?onscroll]
  ; (button :class "icon-btn"
  ;         :tooltip {tooltip ?: ""}
  ;         :onclick {onclick ?: ""}
  ;         :onscroll {onscroll ?: ""}
  ;   (image :path icon
  ;          :image-width 16
  ;          :image-height 16)))

; MENU
