; ─────────────────────────────────────────────
; VARIABLES & LISTENERS
; ─────────────────────────────────────────────

(defpoll time :interval "1s"
  `date +"%H:%M"`)

(defpoll date :interval "1m"
  `date +"%a, %d %b %Y"`)

(deflisten workspace-data :initial '{"workspaces":[],"active":1}' `scripts/watch-workspaces.sh`)

(defpoll weather-temperature :interval "20m"
  `scripts/get-weather.sh temperature`)

(defpoll weather-icon :interval "20m"
  `scripts/get-weather.sh icon`)

(deflisten brightness-data :initial '{"has_brightness":"0","brightness_raw":0,"brightness_max":100}' `scripts/watch-brightness.sh`)

(defpoll mako-paused :interval "1s"
  `makoctl mode | grep -q "do-not-disturb" && echo "1" || echo "0"`)

(defpoll has-kb-backlight :interval "10s"
  `[ -d /sys/class/leds ] && ls /sys/class/leds | grep -qi "kbd_backlight\\|::kbd_backlight\\|keyboard_backlight" && echo "1" || echo "0"`)

(defpoll kb-layout :interval "1s"
  `scripts/kb-layout-status.sh`)

(defpoll has-battery :interval "30s" :initial "0"
  `[ -d /sys/class/power_supply/BAT* ] && echo "1" || echo "0"`)

(defpoll battery-capacity :interval "20s" :initial "0"
  `cat /sys/class/power_supply/BAT*/capacity 2>/dev/null || echo "0"`)

(defpoll battery-status :interval "20s" :initial ""
  `cat /sys/class/power_supply/BAT*/status 2>/dev/null || echo ""`)

(defpoll ac-status :interval "5s" :initial "0"
  `cat /sys/class/power_supply/AC/online 2>/dev/null || echo "0"`)

(deflisten audio-data :initial '{"volume":0,"mute":"true"}' `scripts/watch-audio.sh`)

(defpoll bluetooth :interval "2s"
  `scripts/bluetooth-status.sh`)

(defpoll bluetooth-device :interval "2s"
  `bluetoothctl devices Connected 2>/dev/null | head -1 | cut -d' ' -f3-`)

(defpoll network :interval "2s"
  `scripts/network-status.sh`)

(deflisten active-window :initial "" `scripts/watch-active-window.sh`)

(include "osd.yuck")
(include "menu.yuck")

; ─────────────────────────────────────────────
; BAR WIDGETS
; ─────────────────────────────────────────────



(defwidget bar-active-window []
  (label
    :class "bar-active-window"
    :angle 90
    :halign "start"
    :truncate true
    :limit-width 28
    :text {active-window == "" ? "~" : active-window}))

(defwidget bar-workspaces []
  (box
    :class "bar-workspaces"
    :orientation "v"
    :space-evenly false
    :spacing 0
    (for ws in {workspace-data.workspaces}
      (button
        :class "ws-btn ${ws.id == workspace-data.active ? "ws-active" : ws.windows > 0 ? "ws-occupied" : "ws-empty"}"
        :onclick "hyprctl dispatch workspace ${ws.id}"
        (label :angle 90 :text "${ws.id}")))))

(defwidget bar-mic []
  (box :class "bar-mic-dot ${false ? "mic-active" : "mic-off"}"
       :halign "center"))

(defwidget bar-volume []
  (button
    :class "bar-icon-btn"
    :tooltip "Volume: ${audio-data.volume}%  —  click to mute"
    :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle &"
    :onscroll "scripts/scroll-volume.sh {} &"
    (image
      :path {audio-data.mute == "true"
        ? "icons/speaker-simple-x.svg"
        : (audio-data.volume ?: 0) < 30
        ? "icons/speaker-simple-low.svg"
        : (audio-data.volume ?: 0) < 50
        ? "icons/speaker-simple-medium.svg"
        : "icons/speaker-simple-high.svg"}
      :image-width 14
      :image-height 14)))

(defwidget bar-battery []
  (box
    :class "bar-battery"
    ; :visible {has-battery == 1}
    :orientation "v"
    :halign "center"
    :spacing 3
    (box
      :class "battery-bar-track"
      :valign "end"
      (box
        :class "battery-bar-fill ${battery-capacity < 20 ? "battery-low" : ac-status == "1" ? "battery-charging" : ""}"
        :vexpand false
        :css "min-height: ${battery-capacity * 0.28}px;"))
    (label
      :class "bar-small-label"
      :angle 90
      :text "${battery-capacity}%")))

(defwidget bar-dnd []
  (button
    :class "bar-dnd-dot ${mako-paused == "1" ? "dnd-active" : "dnd-off"}"
    :tooltip {mako-paused == "1" ? "DND on — click to disable" : "DND off — click to enable"}
    :onclick "makoctl mode -t do-not-disturb &"))

(defwidget bar-clock []
  (box
    :orientation "v"
    :halign "center"
    :spacing 2
    :space-evenly false
    (label :class "bar-time" :angle 90 :text time)
    (label :class "bar-day"  :angle 90 :text {substring(date, 0, 3)})))

(defwidget bar-menu-btn []
  (button
    :class "bar-menu-btn"
    :onclick "scripts/toggle-menu.sh &"
    (image :path "icons/squares-four.svg" :image-width 13 :image-height 13)))

; ─────────────────────────────────────────────
; BAR LAYOUT
; ─────────────────────────────────────────────

(defwidget bar []
  (box
    :class "bar"
    :orientation "v"
    :space-evenly false
    :hexpand false

    ; ── top section: window title + workspaces
    (box
      :class "bar-top"
      :orientation "v"
      :space-evenly false
      :vexpand true
      :valign "start"
      (bar-active-window)
      (box :class "bar-divider")
      (bar-workspaces))

    ; ── bottom section: status + menu
    (box
      :class "bar-bottom"
      :orientation "v"
      :space-evenly false
      :valign "end"
      :spacing 0
      (systray
            :class "systray"
            :orientation "v"
            :space-evenly true
            :icon-size 15)
      (box :class "bar-divider")
      (bar-volume)
      (bar-battery)
      (box :class "bar-divider")
      (bar-clock)
      (box :class "bar-divider")
      (bar-menu-btn))))

; ─────────────────────────────────────────────
; BAR WINDOW
; ─────────────────────────────────────────────

(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "32px"
    :height "100%"
    :anchor "left center")
  :stacking "fg"
  :exclusive true
  :namespace "eww-bar"
  (bar))
