; Variables
(defpoll time :interval "1s"
  `date +"%I:%M %p"`)

(deflisten workspaces :initial "[]" `scripts/watch-workspaces.sh`)
(deflisten active-workspace :initial "1" `scripts/watch-active-workspace.sh`)

(defpoll date :interval "1m"
  `date +"%a, %d %b %Y"`)

; WEATHER

(defpoll weather-temperature :interval "20m"
  `scripts/get-weather.sh temperature`)

(defpoll weather-icon :interval "20m"
  `scripts/get-weather.sh icon`)

; BRIGHTNESS

(defpoll has-brightness :interval "5s"
  `[ -r /sys/class/backlight/*/brightness ] && echo "1" || echo "0"`)

(defpoll brightness-max :interval "10s"
  `cat /sys/class/backlight/*/max_brightness 2>/dev/null | head -n1 || echo "100"`)

(defpoll brightness-raw :interval "200ms"
  `cat /sys/class/backlight/*/brightness 2>/dev/null | head -n1 || echo "0"`)

; QUICK MENU

(defpoll mako-paused :interval "1s"
  `makoctl mode | grep -q "do-not-disturb" && echo "1" || echo "0"`)

(defpoll has-kb-backlight :interval "10s"
  `[ -d /sys/class/leds ] && ls /sys/class/leds | grep -qi "kbd_backlight\\|::kbd_backlight\\|keyboard_backlight" && echo "1" || echo "0"`)

; KEYBOARD

(defpoll kb-layout :interval "1s"
  `scripts/kb-layout-status.sh`)

; BATTERY

(defpoll battery-capacity :interval "5s" :initial "0"
  `cat /sys/class/power_supply/BAT*/capacity 2>/dev/null || echo "0"`)

(defpoll battery-status :interval "5s" :initial ""
  `cat /sys/class/power_supply/BAT*/status 2>/dev/null || echo ""`)

(defpoll ac-status :interval "5s" :initial "0"
  `cat /sys/class/power_supply/AC/online 2>/dev/null || echo "0"`)

; VOLUME

(defpoll mute :interval "60ms" :initial "false"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q 'MUTED' && echo 'true' || echo 'false'")

(defpoll volume :interval "50ms" :initial "0"
  `wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}'`)

; BLUETOOTH

(defpoll bluetooth :interval "2s"
  `scripts/bluetooth-status.sh`)

(defpoll bluetooth-device :interval "2s"
  `bluetoothctl devices Connected 2>/dev/null | head -1 | cut -d' ' -f3-`)

; NETWORK

(defpoll network :interval "2s"
  `scripts/network-status.sh`)

(include "osd.yuck")

; ITEMS


(defwidget clock []
  (box :class "clock"
    :orientation "horizontal"
    :halign "center"
    :spacing 10
    (label :text time)))

(defwidget battery [?tooltip ?onclick ?onscroll]
    (button :class "icon-btn"
        :tooltip {tooltip ?: `Battery: ${battery-capacity}%`}
        :onclick {onclick ?: ""}
        :width 30
    (image :path {ac-status == "1"
            ? "icons/battery-charging.svg"
            : battery-capacity < 30
            ? "icons/battery-low.svg"
            : battery-capacity < 80
            ? "icons/battery-medium.svg"
            : "icons/battery.svg"}
           :image-width 16
           :image-height 16)))

(defwidget bluetooth [?tooltip ?onclick ?onscroll]
    (button :class "icon-btn"
        :tooltip {tooltip ?: `Bluetooth: ${bluetooth-device}`}
        :onclick {onclick ?: "kitty -e bluetui &"}
        :width 30
    (image :path {bluetooth == "disconnected"
            ? "icons/bluetooth-x.svg"
            : bluetooth == "connected"
            ? "icons/bluetooth-connected.svg"
            : "icons/bluetooth-slash.svg"}
           :image-width 16
           :image-height 16)))

(defwidget kb-layout []
  (button :class "icon-btn"
    :tooltip "Keyboard Layout"
    :onclick "scripts/kb-layout-toggle.sh &"
    (label :text kb-layout)))

(defwidget volume [?tooltip ?onclick ?onscroll]
  (button :class "icon-btn"
    :tooltip {tooltip ?: `Volume: ${volume}%`}
    :onclick {onclick ?: "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle &"}
    (image :path {mute == "true"
            ? "icons/speaker-simple-x.svg"
            ;; Use (round (number-of volume) 0) to force it to a number
            ;; or simply ensure volume has a default
            : (volume ?: 0) < 30
            ? "icons/speaker-simple-low.svg"
            : (volume ?: 0) < 50
            ? "icons/speaker-simple-medium.svg"
            : "icons/speaker-simple-high.svg"}
           :image-width 16
           :image-height 16)))

(defwidget network []
  (box :class "network-status"
    :orientation "horizontal"
    :halign "end"
    :spacing 10
    (button :class "icon-btn" :onclick "kitty -e nmtui &"
      (image :path {network == "wifi-offline"
            ? "icons/wifi-slash.svg"
            : network == "wifi-high"
            ? "icons/wifi.svg"
            : network == "wifi-medium"
            ? "icons/wifi-medium.svg"
            : network == "wifi-low"
            ? "icons/wifi-low.svg"
            : network == "wifi-zero"
            ? "icons/wifi-zero.svg"
            : network == "ethernet-connected"
            ? "icons/network.svg"
            : "icons/network-slash.svg"}
           :image-width 16
           :image-height 16))))

(defwidget workspaces_widget []
  (box :class "workspaces-box"
       :orientation "horizontal"
       :space-evenly false
    (for ws in workspaces
      (button
        :onclick "hyprctl dispatch workspace ${ws.id}"
        :class "icon-btn ${"${ws.id}" == active-workspace ? 'focused' : ''}"
        (label :text "${ws.id}")))))

(defwidget menu-btn []
  (button :class "icon-btn" :onclick "scripts/toggle-menu.sh &"
    (image :path "icons/squares-four.svg"
      :image-width 16
      :image-height 16)))

(defwidget weather []
  (box :class "weather"
    :orientation "horizontal"
    :spacing 0
    (image :path {weather-icon == "Overcast"
        ? "icons/cloudy.svg"
        : "icons/sun.svg"}
      :image-width 16
      :image-height 16)
    (label :class "temperature" :text weather-temperature)))


; BAR LAYOUT

(defwidget left []
  (box :class "left"
    :orientation "horizontal"
    :halign "start"
    :space-evenly false
    :spacing 0
    (systray
      :class "systray"
      :orientation "horizontal"
      :space-evenly true
      :icon-size 15)
    (workspaces_widget)
))

(defwidget center []
  (box :class "center"
    :orientation "horizontal"
    :halign "center"
    :spacing 15
    :space-evenly false
    (weather)
    (clock)))

(defwidget right []
  (box :class "right"
    :orientation "horizontal"
    :halign "end"
    :space-evenly false
    :spacing 0
    (kb-layout)
    (network)
    (bluetooth)
    (volume)
    (battery)
    (menu-btn)))

(defwidget bar []
  (centerbox :class "bar"
    :orientation "horizontal"
    (left)
    (center)
    (right)))

(defwidget bar-wrapper []
  (box :class "bar-wrapper"
    :orientation "vertical"
    (bar)))

; BAR
(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "8px"
    :y "8px"
    :width "100%"
    :height "33px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "eww-bar"
  (bar-wrapper))

; EXAMPLES
; (defwidget icon-btn [icon ?tooltip ?onclick ?onscroll]
  ; (button :class "icon-btn"
  ;         :tooltip {tooltip ?: ""}
  ;         :onclick {onclick ?: ""}
  ;         :onscroll {onscroll ?: ""}
  ;   (image :path icon
  ;          :image-width 16
  ;          :image-height 16)))

; MENU SCRIM

(defwidget menu-scrim []
  (eventbox :onclick "scripts/close-menu.sh &"
    :onrightclick "scripts/close-menu.sh &"
    :onmiddleclick "scripts/close-menu.sh &"
    (box :class "scrim-box" :hexpand true :vexpand true)))

(defwindow menu_scrim
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "100%"
    :anchor "center")
  :stacking "fg"
  :focusable false
  :namespace "eww-scrim"
  (menu-scrim))

; QUICK MENU

(defwindow quick_menu
  :monitor 0
  :geometry (geometry
    :x "8px"
    :y "8px"
    :width "340px"
    :height "400px"
    :anchor "top right")
  :stacking "fg"
  :namespace "eww-menu"
  (quick-menu-content))

(defwidget quick-menu-content []
  (box :class "quick-menu"
    :orientation "v"
    :space-evenly false
    :spacing 10
    (datetime)
    (quick-actions)
    (brightness-slider)
    (volume-slider)
    ))

; QUICK MENU ITEMS

(defwidget datetime []
  (box :class "qm-card qm-datetime" :orientation "h" :space-evenly true :spacing 12
    (box :orientation "v" :space-evenly false :spacing 2 :hexpand true
      (label :class "qm-datetime-time" :halign "start" :text time)
      (label :class "qm-datetime-date" :halign "start" :text date)
      )
        ))

(defwidget quick-actions []
  (box :class "qm-card qm-actions"
    :orientation "h"
    :space-evenly true
    :spacing 0

    (button :class "qm-action-btn"
      :visible {has-kb-backlight == "1"}
      :tooltip "Keyboard backlight"
      :onclick "~/.config/eww/scripts/cycle-kb-backlight.sh &"
      (image
          :image-width 16
          :image-height 16
          :path "icons/keyboard.svg")
      )

    (button :class "qm-action-btn"
      :tooltip "Screenshot to clipboard"
      :onclick "hyprshot -m output --clipboard-only &"
      (image
          :image-width 16
          :image-height 16
          :path "icons/camera.svg")
      )

    (button :class "qm-action-btn"
      :tooltip {mako-paused == "1" ? "Enable notifications" : "Disable notifications"}
      :onclick "makoctl mode -t do-not-disturb &"
      (image
          :image-width 16
          :image-height 16
          :path {mako-paused == "0" ? "icons/bell-simple.svg" : "icons/bell-simple-slash.svg"})
      )

    (button :class "qm-action-btn"
      :onclick "hyprshutdown -p \"systemctl poweroff\" &"
      (image
          :image-width 16
          :image-height 16
          :path "icons/power.svg")
      )
))

(defwidget brightness-slider []
  (box :class "qm-card qm-brightness"
    :orientation "h"
    :space-evenly false
    :spacing 10
    :visible {has-brightness == "1" && brightness-max > 0}
        (image
            :image-width 16
            :image-height 16
            :path {round((brightness-raw * 100.0) / brightness-max, 0) > 30 ? "icons/sun.svg" : "icons/moon.svg"})
    (scale :class "qm-br-slider"
      :min 0
      :max 100
      :value {round((brightness-raw * 100.0) / brightness-max, 0)}
      :onchange "brightnessctl set {}% &"
      :orientation "h"
      :hexpand true)
    (label :class "qm-br-value"
      :text "${round((brightness-raw * 100.0) / brightness-max, 0)}%")))

(defwidget volume-slider []
    (box :class "qm-card qm-volume" :orientation "h" :space-evenly false :spacing 10
        (image :path {mute == "true"
                ? "icons/speaker-simple-x.svg"
                : volume < 30
                ? "icons/speaker-simple-low.svg"
                : volume < 50
                ? "icons/speaker-simple-medium.svg"
                : "icons/speaker-simple-high.svg"}
               :image-width 16
               :image-height 16)
        (scale :class "qm-vol-slider"
          :min 0 :max 100 :value volume
          :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}% &"
          :orientation "h"
          :hexpand true)
        (label :class "qm-vol-value" :text "${volume}%"))
    )
