{
    "layer": "top",
    "position": "top",
    "output": ["DP-1"],
    "margin-top": 10,
    "margin-left": 11,
    "margin-right": 11,
    "margin-bottom": 0,
    "height": 35,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
        "custom/wofi",
        "tray"
    ],

    "modules-center": [
        "custom/weather",
        "clock"
    ],

    "modules-right": [
        "custom/vpn",
        "custom/system-stats",
        "pulseaudio",
        "bluetooth",
        "network",
        "custom/power"
    ],

   "custom/wofi": {
      "format": "у±—ә",
      "tooltip": true,
      "tooltip-format": "Application Launcher",
      "on-click": "wofi --style ~/.config/wofi/style.css --allow-images --show drun"
   },

    "tray": {
   //  "icon-size": 16,   
    "spacing": 8,
    "show-passive-items": true
},

    "network": {
    "interval": 3,
    "format-wifi": "у°–©  {signalStrength}%",
    "format-ethernet": "у°€Ђ",
    "format-disconnected": "у°–Ғ  Off",
    "format-linked": "у°€Ђ  No IP",
    "tooltip-format-wifi": "  {essid}\n  {signalStrength}%\nу°©џ  {ipaddr}/{cidr}\nу°Ѓ…  {bandwidthDownBytes}\nу°Ѓқ  {bandwidthUpBytes}\nу°€Ђ  {ifname}",
    "tooltip-format-ethernet": "у°€Ђ  Wired\nу°©џ  {ipaddr}/{cidr}\nу°Ѓ…  {bandwidthDownBytes}\nу°Ѓқ  {bandwidthUpBytes}\nу°€Ђ  {ifname}",
    "tooltip-format-disconnected": "у°–Ғ  Disconnected",
    "on-click": "nm-connection-editor"
},

    // в”Ђв”Ђ Workspaces в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "п‘„",
            "default": "п“ѓ",
            "empty": "п“ѓ"
        },
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 3
        }
    },

    // в”Ђв”Ђ Clock в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y  в”‚  %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "off",
            "format": {
                "months": "<span color='#f5f5f5'><b>{}</b></span>",
                "days": "<span color='#b0b0b0'>{}</span>",
                "weekdays": "<span color='#cccccc'><b>{}</b></span>",
                "today": "<span color='#ffffff'><b><u>{}</u></b></span>"
            }
        }
    },

    // в”Ђв”Ђ Weather в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1200,
        "exec": "~/.config/waybar/get-weather.sh",
        "return-type": "text",
        "on-click": "xdg-open 'https://wttr.in'"
    },

    // в”Ђв”Ђ VPN (WireGuard) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/vpn": {
        "format": "{}",
        "interval": 5,
        "exec": "~/.config/waybar/vpn-menu.sh status",
        "exec-if": "command -v wg",
        "return-type": "text",
        "tooltip": true,
        "tooltip-format": "{}",
        "exec-tooltip": "~/.config/waybar/vpn-menu.sh tooltip",
        "on-click": "~/.config/waybar/vpn-menu.sh menu"
    },

    // в”Ђв”Ђ System Stats (CPU temp + detailed tooltip) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/system-stats": {
        "format": "{}",
        "interval": 3,
        "exec": "~/.config/waybar/system-stats.sh",
        "return-type": "json",
        "tooltip": true
    },

    // в”Ђв”Ђ Sound в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-bluetooth": "пЂ¦  {volume}%",
        "format-muted": "о»Ё",
        "format-icons": {
            "headphone": "у°Ө°",
            "hands-free": "у°Ө°",
            "headset": "у°Ө°",
            "phone": "у°Џі",
            "portable": "у°¦ұ",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ does"]
        },
        "scroll-step": 4,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{desc}: {volume}%"
    },

    // в”Ђв”Ђ Bluetooth в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "bluetooth": {
        "format": "у°‚Ү",
        "format-connected": "у°‚Ү {device_alias}",
        "format-connected-battery": "у°‚Ү  {device_alias}  у°Ө€  {device_battery_percentage}%",
        "format-disabled": "у°‚І",
        "format-off": "у°‚І",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },

   // в”Ђв”Ђ Power Button в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   "custom/power": {
      "format": "у°¤‚",
      "tooltip": true,
      "tooltip-format": "Power Menu",
      "on-click": "/home/calirko/.config/waybar/wofi-power-menu.sh"
   }}
