{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": 0,
    "height": 35,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
        "custom/wofi",
        "tray"
    ],

    "modules-center": [
        "custom/weather",
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "temperature#cpu",
        "temperature#gpu",
        "pulseaudio",
        "bluetooth",
        "network",
        "custom/power"
    ],

   "custom/wofi": {
      "format": "у±—ј",
      "tooltip": true,
      "tooltip-format": "Application Launcher",
      "on-click": "wofi --style ~/.config/wofi/style.css --allow-images --show drun"
   },

    "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true
},

    "network": {
    "interval": 3,
    "format-wifi": "у°–©  {signalStrength}%",
    "format-ethernet": "у°€Ђ",
    "format-disconnected": "у°–Є  Off",
    "format-linked": "у°€Ђ  No IP",
    "tooltip-format-wifi": "  {essid}\n  {signalStrength}%\nу°©џ  {ipaddr}/{cidr}\nу°Ѓ…  {bandwidthDownBytes}\nу°Ѓќ  {bandwidthUpBytes}\nу°€Ђ  {ifname}",
    "tooltip-format-ethernet": "у°€Ђ  Wired\nу°©џ  {ipaddr}/{cidr}\nу°Ѓ…  {bandwidthDownBytes}\nу°Ѓќ  {bandwidthUpBytes}\nу°€Ђ  {ifname}",
    "tooltip-format-disconnected": "у°–Є  Disconnected",
    "on-click": "nm-connection-editor"
},

    // в”Ђв”Ђ Workspaces в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "п‘„",
            "default": "п“ѓ",
            "empty": "п“ѓ"
        },
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 3
        }
    },

    // в”Ђв”Ђ Clock в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y  в”‚  %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#f5f5f5'><b>{}</b></span>",
                "days": "<span color='#b0b0b0'>{}</span>",
                "weeks": "<span color='#6e6e6e'>W{}</span>",
                "weekdays": "<span color='#cccccc'><b>{}</b></span>",
                "today": "<span color='#ffffff'><b><u>{}</u></b></span>"
            }
        }
    },

    // в”Ђв”Ђ Weather в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 900,
        "exec": "curl -s 'wttr.in/Ivoti,RS,Brazil?format=%c+%t' 2>/dev/null | sed 's/+//g' || echo '  N/A'",
        "return-type": "",
        "on-click": "xdg-open 'https://wttr.in'"
    },

    // в”Ђв”Ђ CPU Usage в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "cpu": {
        "format": "п’ј   {usage}%",
        "interval": 2,
        "tooltip": true,
        "on-click": "foot -e btop"
    },

    // в”Ђв”Ђ RAM Usage в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "memory": {
        "format": "ої…   {percentage}%",
        "interval": 2,
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB used",
        "on-click": "foot -e btop"
    },

    // в”Ђв”Ђ CPU Temp (AMD - k10temp / zenpower) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "temperature#cpu": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
        "input-filename": "temp1_input",
        "format": "п‹‹  {temperatureC}В°C",
        "format-critical": "  {temperatureC}В°C",
        "critical-threshold": 85,
        "interval": 3,
        "tooltip-format": "CPU: {temperatureC}В°C"
    },

    // в”Ђв”Ђ GPU Temp (AMD - amdgpu) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "temperature#gpu": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon",
        "input-filename": "temp1_input",
        "format": "у°ў®  {temperatureC}В°C",
        "format-critical": "у°ў®  {temperatureC}В°C",
        "critical-threshold": 90,
        "interval": 3,
         "tooltip-format": "GPU: {temperatureC}В°C"
    },

    // в”Ђв”Ђ Sound в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "пЂ¦  {volume}%",
        "format-muted": "о»Ё",
        "format-icons": {
            "headphone": "у°Ґ°",
            "hands-free": "у°Ґ°",
            "headset": "у°Ґ°",
            "phone": "у°Џі",
            "portable": "у°¦ў",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ does"]
        },
        "scroll-step": 4,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{desc}: {volume}%"
    },

    // в”Ђв”Ђ Bluetooth в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "bluetooth": {
        "format": "у°‚Ї",
        "format-connected": "у°‚Ї {device_alias}",
        "format-connected-battery": "у°‚Ї  {device_alias}  у°Ґ€  {device_battery_percentage}%",
        "format-disabled": "у°‚І",
        "format-off": "у°‚І",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },

   // в”Ђв”Ђ Power Button в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   "custom/power": {
      "format": "у°¤‚",
      "tooltip": true,
      "tooltip-format": "Power Menu",
      "on-click": "/home/calirko/.config/waybar/wofi-power-menu.sh"
   }}
